<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="auto_save_widget">
     <property name="text">
      <string>auto save</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="doit_widget">
     <property name="text">
      <string>doit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="reload_modules_widget">
     <property name="text">
      <string>reload modules</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textbox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
